{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/chart.js": "^2.9.36",
    "@types/d3": "^7.1.0",
    "@types/d3-fetch": "^3.0.1",
    "@types/faker": "^6.6.9",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@types/topojson": "^3.2.3",
    "@types/topojson-client": "^3.1.1",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "d3": "^7.4.2",
    "d3-fetch": "^3.0.1",
    "faker": "^6.6.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-fakers": "^1.0.3-rc1",
    "react-js-pagination": "^3.0.3",
    "react-kakao-maps-sdk": "^1.0.6",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3",
    "swr": "^1.2.2",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "@types/react-js-pagination": "^3.0.4",
    "@types/styled-components": "^5.1.24"
  }
}
